plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'panda.rainmaker.Bot'
version '1.0'
sourceCompatibility = 1.9

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-comprehend:1.12.186'

    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
    implementation 'com.github.minndevelopment:emoji-java:master-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'
}

compileJava.options.encoding = 'UTF-8'