plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'panda.rainmaker.Bot'
version '1.0'
sourceCompatibility = 1.9

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.9'
    implementation 'com.github.minndevelopment:emoji-java:master-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'